<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Now Playing" id="CZ4-MO-1fc" customClass="WMUANowPlayingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wmua-320.png" translatesAutoresizingMaskIntoConstraints="NO" id="k3N-Yw-dcj">
                                <rect key="frame" x="0.0" y="199" width="320" height="320"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="3v8-3V-vJ1"/>
                                    <constraint firstAttribute="width" constant="320" id="zcV-5O-Br2"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="07r-7N-rhG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH0-YF-584">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="WMUA 91.1FM" id="zZn-Ad-Fln">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="cMb-N3-aBE">
                                            <connections>
                                                <action selector="refreshButtonPressed:" destination="CZ4-MO-1fc" id="Scd-7K-0Pc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyz-Ku-Nuz" userLabel="Current Track View">
                                <rect key="frame" x="0.0" y="467" width="320" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="T5x-IA-xEw">
                                        <rect key="frame" x="214" y="0.0" width="90" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="NJL-s4-XMO"/>
                                            <constraint firstAttribute="height" constant="52" id="vyA-Gc-pJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="View on iTunes Store"/>
                                        <connections>
                                            <action selector="viewOnItunesStore:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="hcz-oY-zWf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUJ-CL-mXC">
                                        <rect key="frame" x="16" y="6" width="201" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="qnS-sd-i9b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-fh-mdo">
                                        <rect key="frame" x="16" y="26" width="201" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="Aau-qo-awf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hH9-fh-mdo" firstAttribute="top" secondItem="jyz-Ku-Nuz" secondAttribute="top" constant="26" id="IWg-yl-EI2"/>
                                    <constraint firstItem="hUJ-CL-mXC" firstAttribute="leading" secondItem="jyz-Ku-Nuz" secondAttribute="leading" constant="16" id="KqP-NZ-u2P"/>
                                    <constraint firstAttribute="height" constant="52" id="YMH-MD-wfF"/>
                                    <constraint firstAttribute="trailing" secondItem="T5x-IA-xEw" secondAttribute="trailing" constant="16" id="boS-27-JYX"/>
                                    <constraint firstItem="hUJ-CL-mXC" firstAttribute="top" secondItem="jyz-Ku-Nuz" secondAttribute="top" constant="6" id="fCg-eh-1CG"/>
                                    <constraint firstItem="hH9-fh-mdo" firstAttribute="leading" secondItem="jyz-Ku-Nuz" secondAttribute="leading" constant="16" id="gXE-Ga-NfI"/>
                                    <constraint firstItem="T5x-IA-xEw" firstAttribute="top" secondItem="jyz-Ku-Nuz" secondAttribute="top" id="xcM-D2-JYy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zg-SZ-4UC" userLabel="On Air View">
                                <rect key="frame" x="0.0" y="64" width="320" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ph-52-aUb">
                                        <rect key="frame" x="16" y="6" width="288" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="lkH-hz-QAv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Listen Live Now" image="play">
                                            <color key="titleColor" red="0.60392159219999997" green="0.18431372939999999" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleRadio:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="eq5-9U-JIq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="On Air:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-G0-ZZb">
                                        <rect key="frame" x="16" y="62" width="57" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="a6p-8L-eoV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzk-5E-EFX">
                                        <rect key="frame" x="81" y="85" width="223" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="t3u-vi-WeE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mn-UO-bve">
                                        <rect key="frame" x="81" y="108" width="223" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="xKu-A3-5g0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1bg-L8-e0y">
                                        <rect key="frame" x="34" y="91" width="20" height="20"/>
                                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVQ-YP-34I">
                                        <rect key="frame" x="81" y="63" width="223" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="Ifg-Z8-aKr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="0Am-PC-N6W"/>
                                    <constraint firstAttribute="width" constant="320" id="n5Y-g1-ZH8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k3N-Yw-dcj" secondAttribute="trailing" id="0ni-df-5aG"/>
                            <constraint firstAttribute="trailing" secondItem="0zg-SZ-4UC" secondAttribute="trailing" id="3Kv-l6-Uxj"/>
                            <constraint firstItem="NH0-YF-584" firstAttribute="top" secondItem="s9W-kb-ARv" secondAttribute="bottom" id="7Zx-ga-ydC"/>
                            <constraint firstAttribute="trailing" secondItem="NH0-YF-584" secondAttribute="trailing" id="Icb-Ih-8gK"/>
                            <constraint firstItem="jyz-Ku-Nuz" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leadingMargin" constant="-16" id="SGo-Zy-diR"/>
                            <constraint firstItem="0zg-SZ-4UC" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="T3A-H9-5E8"/>
                            <constraint firstItem="NH0-YF-584" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="TD2-Z7-xaB"/>
                            <constraint firstItem="k3N-Yw-dcj" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="Tvy-9f-vhd"/>
                            <constraint firstItem="0zg-SZ-4UC" firstAttribute="top" secondItem="NH0-YF-584" secondAttribute="bottom" id="UhD-Qe-RY8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyz-Ku-Nuz" secondAttribute="trailing" constant="-16" id="YCW-YD-Srh"/>
                            <constraint firstItem="dtj-EO-iXF" firstAttribute="top" secondItem="jyz-Ku-Nuz" secondAttribute="bottom" id="uHj-h6-LTf"/>
                            <constraint firstItem="dtj-EO-iXF" firstAttribute="top" secondItem="k3N-Yw-dcj" secondAttribute="bottom" id="wGd-Wf-ZrH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="headphones" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="airingDJLabel" destination="qzk-5E-EFX" id="vHo-2y-8n0"/>
                        <outlet property="airingScheduleLabel" destination="8Mn-UO-bve" id="dIB-FW-Z37"/>
                        <outlet property="airingShowLabel" destination="DVQ-YP-34I" id="uFP-53-9jO"/>
                        <outlet property="bufferingIndicator" destination="1bg-L8-e0y" id="Uxh-yU-aX2"/>
                        <outlet property="coverArtView" destination="k3N-Yw-dcj" id="USp-xt-cDP"/>
                        <outlet property="currentTrackArtistLabel" destination="hH9-fh-mdo" id="4x0-rG-98C"/>
                        <outlet property="currentTrackNameLabel" destination="hUJ-CL-mXC" id="oE8-Fy-BjB"/>
                        <outlet property="currentTrackView" destination="jyz-Ku-Nuz" id="ANG-Sz-yl6"/>
                        <outlet property="iTunesStoreButton" destination="T5x-IA-xEw" id="0zg-r1-kI9"/>
                        <outlet property="onAirView" destination="0zg-SZ-4UC" id="e34-sM-7Wk"/>
                        <outlet property="playButton" destination="9Ph-52-aUb" id="jr4-gq-mX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-139"/>
        </scene>
        <!--About-->
        <scene sceneID="iZQ-gK-pwd">
            <objects>
                <viewController title="About" id="Xen-wn-rXF" customClass="WMUAAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dK2-pd-MWC"/>
                        <viewControllerLayoutGuide type="bottom" id="n0Y-tC-E83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHP-d3-86n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WMUA 91.1FM for iPhone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJo-PG-LWO">
                                <rect key="frame" x="16" y="319" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="chn-ho-WYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App built by Mike Turley in 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zto-UN-T7t">
                                <rect key="frame" x="16" y="363" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QUz-fm-oZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WMUA on the web:" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-FZ-00H">
                                <rect key="frame" x="16" y="125" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KvD-3K-z5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVI-sM-z4c">
                                <rect key="frame" x="16" y="418" width="288" height="30"/>
                                <state key="normal" title="github.com/mturley">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wwwGithubMturley:" destination="Xen-wn-rXF" eventType="touchUpInside" id="wLM-ya-Zdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEl-9d-9Aj">
                                <rect key="frame" x="16" y="154" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2lr-te-a9D"/>
                                </constraints>
                                <state key="normal" title="www.WMUA.org">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wwwHome:" destination="Xen-wn-rXF" eventType="touchUpInside" id="kLD-Vi-YIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-Lc-0lr">
                                <rect key="frame" x="16" y="392" width="288" height="30"/>
                                <state key="normal" title="miketurley.com">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wwwMikeTurleyDotCom:" destination="Xen-wn-rXF" eventType="touchUpInside" id="gFR-fY-8Ij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivk-ky-D8U">
                                <rect key="frame" x="16" y="192" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Dj-ln-Ag4"/>
                                </constraints>
                                <state key="normal" title="WMUA Sports">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wwwSports:" destination="Xen-wn-rXF" eventType="touchUpInside" id="k4g-8s-Q2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-IX-VYj">
                                <rect key="frame" x="16" y="230" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tD1-uJ-U1l"/>
                                </constraints>
                                <state key="normal" title="WMUA News">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wwwNews:" destination="Xen-wn-rXF" eventType="touchUpInside" id="T6A-Fa-Imh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY1-6h-Dwh">
                                <rect key="frame" x="16" y="268" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2UU-wh-QYU"/>
                                </constraints>
                                <state key="normal" title="WMUA Podcasts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wwwPodcasts:" destination="Xen-wn-rXF" eventType="touchUpInside" id="ize-g2-ECy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wmuabanner.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jfq-RQ-2PW">
                                <rect key="frame" x="16" y="28" width="288" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jfq-RQ-2PW" firstAttribute="trailing" secondItem="jdM-FZ-00H" secondAttribute="trailing" id="09N-cK-AxG"/>
                            <constraint firstItem="EJo-PG-LWO" firstAttribute="top" secondItem="hY1-6h-Dwh" secondAttribute="bottom" constant="21" id="0gK-uZ-By3"/>
                            <constraint firstItem="kEl-9d-9Aj" firstAttribute="trailing" secondItem="ivk-ky-D8U" secondAttribute="trailing" id="0tm-D4-mEi"/>
                            <constraint firstItem="ndL-IX-VYj" firstAttribute="trailing" secondItem="ivk-ky-D8U" secondAttribute="trailing" id="3MT-rK-m1o"/>
                            <constraint firstItem="kEl-9d-9Aj" firstAttribute="top" secondItem="jdM-FZ-00H" secondAttribute="bottom" constant="8" symbolic="YES" id="4LQ-JX-3XO"/>
                            <constraint firstItem="jdM-FZ-00H" firstAttribute="top" secondItem="Jfq-RQ-2PW" secondAttribute="bottom" constant="27" id="E5m-ub-Gwr"/>
                            <constraint firstItem="nVI-sM-z4c" firstAttribute="top" secondItem="Zto-UN-T7t" secondAttribute="bottom" constant="34" id="Eey-85-Bxw"/>
                            <constraint firstItem="nVI-sM-z4c" firstAttribute="trailing" secondItem="h5F-Lc-0lr" secondAttribute="trailing" id="G3H-9J-l0c"/>
                            <constraint firstItem="h5F-Lc-0lr" firstAttribute="top" secondItem="Zto-UN-T7t" secondAttribute="bottom" constant="8" symbolic="YES" id="IcK-N8-Pko"/>
                            <constraint firstItem="Jfq-RQ-2PW" firstAttribute="top" secondItem="dK2-pd-MWC" secondAttribute="bottom" constant="8" symbolic="YES" id="Nhm-gD-ZOT"/>
                            <constraint firstItem="ndL-IX-VYj" firstAttribute="top" secondItem="ivk-ky-D8U" secondAttribute="bottom" constant="8" symbolic="YES" id="PhX-n3-riV"/>
                            <constraint firstItem="kEl-9d-9Aj" firstAttribute="leading" secondItem="ivk-ky-D8U" secondAttribute="leading" id="QQv-Iw-mpH"/>
                            <constraint firstItem="nVI-sM-z4c" firstAttribute="leading" secondItem="h5F-Lc-0lr" secondAttribute="leading" id="TM9-ln-XEg"/>
                            <constraint firstItem="ndL-IX-VYj" firstAttribute="leading" secondItem="ivk-ky-D8U" secondAttribute="leading" id="URS-Rq-x91"/>
                            <constraint firstItem="EJo-PG-LWO" firstAttribute="leading" secondItem="Zto-UN-T7t" secondAttribute="leading" id="Vv3-QD-rHF"/>
                            <constraint firstItem="h5F-Lc-0lr" firstAttribute="trailing" secondItem="Zto-UN-T7t" secondAttribute="trailing" id="Y9R-gZ-lAE"/>
                            <constraint firstItem="ivk-ky-D8U" firstAttribute="top" secondItem="kEl-9d-9Aj" secondAttribute="bottom" constant="8" symbolic="YES" id="ZE9-Xl-RFN"/>
                            <constraint firstItem="hY1-6h-Dwh" firstAttribute="top" secondItem="ndL-IX-VYj" secondAttribute="bottom" constant="8" symbolic="YES" id="bCm-BS-WDa"/>
                            <constraint firstItem="ndL-IX-VYj" firstAttribute="leading" secondItem="hY1-6h-Dwh" secondAttribute="leading" id="bbF-aP-9yF"/>
                            <constraint firstItem="EJo-PG-LWO" firstAttribute="trailing" secondItem="hY1-6h-Dwh" secondAttribute="trailing" id="btU-F1-j4s"/>
                            <constraint firstItem="Zto-UN-T7t" firstAttribute="leading" secondItem="h5F-Lc-0lr" secondAttribute="leading" id="byq-Wz-CDT"/>
                            <constraint firstItem="jdM-FZ-00H" firstAttribute="leading" secondItem="kEl-9d-9Aj" secondAttribute="leading" id="cNg-K7-YxN"/>
                            <constraint firstItem="EJo-PG-LWO" firstAttribute="leading" secondItem="hY1-6h-Dwh" secondAttribute="leading" id="cg5-fs-Z3A"/>
                            <constraint firstItem="h5F-Lc-0lr" firstAttribute="trailing" secondItem="zHP-d3-86n" secondAttribute="trailingMargin" id="dRT-S0-gx2"/>
                            <constraint firstItem="ndL-IX-VYj" firstAttribute="trailing" secondItem="hY1-6h-Dwh" secondAttribute="trailing" id="jKi-S0-PQT"/>
                            <constraint firstItem="n0Y-tC-E83" firstAttribute="top" secondItem="h5F-Lc-0lr" secondAttribute="bottom" constant="97" id="joA-0A-bxn"/>
                            <constraint firstItem="Jfq-RQ-2PW" firstAttribute="leading" secondItem="zHP-d3-86n" secondAttribute="leadingMargin" id="kcG-zo-aKj"/>
                            <constraint firstItem="Zto-UN-T7t" firstAttribute="top" secondItem="EJo-PG-LWO" secondAttribute="bottom" constant="8" symbolic="YES" id="mks-Ud-89Q"/>
                            <constraint firstItem="Zto-UN-T7t" firstAttribute="trailing" secondItem="EJo-PG-LWO" secondAttribute="trailing" id="mzv-Ra-e8m"/>
                            <constraint firstItem="jdM-FZ-00H" firstAttribute="trailing" secondItem="kEl-9d-9Aj" secondAttribute="trailing" id="oMf-gI-hCB"/>
                            <constraint firstItem="jdM-FZ-00H" firstAttribute="leading" secondItem="Jfq-RQ-2PW" secondAttribute="leading" id="vvf-6b-z8m"/>
                            <constraint firstItem="n0Y-tC-E83" firstAttribute="top" secondItem="nVI-sM-z4c" secondAttribute="bottom" constant="71" id="xzJ-34-NNJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="About" image="about" id="0EZ-0I-2sB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J9-h0-wG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="508"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Schedule" id="QUy-BD-bpt" customClass="WMUAScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dma-id-1Op">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="QUy-BD-bpt" id="1ax-sL-WIG"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bZo-6a-NA4">
                                <rect key="frame" x="150" y="306" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8C-9p-X8p">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Schedule" id="sUT-5A-QBo">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="iV5-pO-xKo">
                                            <connections>
                                                <action selector="refreshButtonPressed:" destination="QUy-BD-bpt" id="3dH-TT-q4G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="stI-4g-hlJ" firstAttribute="top" secondItem="bZo-6a-NA4" secondAttribute="bottom" constant="193" id="4vQ-Py-2PC"/>
                            <constraint firstItem="c8C-9p-X8p" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="GH2-m3-BPU"/>
                            <constraint firstAttribute="trailing" secondItem="c8C-9p-X8p" secondAttribute="trailing" id="RhY-3g-4qY"/>
                            <constraint firstItem="c8C-9p-X8p" firstAttribute="top" secondItem="FgS-U6-xeU" secondAttribute="bottom" id="Ti6-jQ-erK"/>
                            <constraint firstItem="dma-id-1Op" firstAttribute="top" secondItem="c8C-9p-X8p" secondAttribute="bottom" id="bYS-v5-h1c"/>
                            <constraint firstItem="c8C-9p-X8p" firstAttribute="centerX" secondItem="bZo-6a-NA4" secondAttribute="centerX" id="dxT-qS-Aek"/>
                            <constraint firstItem="bZo-6a-NA4" firstAttribute="centerY" secondItem="dma-id-1Op" secondAttribute="centerY" id="e8Z-ic-6h1"/>
                            <constraint firstItem="dma-id-1Op" firstAttribute="leading" secondItem="c8C-9p-X8p" secondAttribute="leading" id="mDp-ku-4J6"/>
                            <constraint firstItem="c8C-9p-X8p" firstAttribute="trailing" secondItem="dma-id-1Op" secondAttribute="trailing" id="oxl-PN-XLE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="Z7h-1E-pvt"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="bZo-6a-NA4" id="bdX-ys-MwR"/>
                        <outlet property="webView" destination="dma-id-1Op" id="5hY-aU-bnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="WMUATabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="Vne-tq-FwZ" kind="relationship" relationship="viewControllers" id="stl-y1-9Yd"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="Xen-wn-rXF" kind="relationship" relationship="viewControllers" id="cBa-7T-sRA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="159"/>
        </scene>
        <!--Recent-->
        <scene sceneID="gKu-Iu-hJ4">
            <objects>
                <viewController title="Recent" id="Vne-tq-FwZ" customClass="WMUARecentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGO-w1-udX"/>
                        <viewControllerLayoutGuide type="bottom" id="5ay-dH-CeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omy-ts-WoS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sMb-HH-44w">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vne-tq-FwZ" id="Kwb-GG-Z42"/>
                                    <outlet property="delegate" destination="Vne-tq-FwZ" id="YGL-NM-F54"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edg-og-Sun">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Recent Plays" id="6XF-fg-PrB">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="chi-06-8Nc">
                                            <connections>
                                                <action selector="refreshButtonPressed:" destination="Vne-tq-FwZ" id="QEZ-Mu-NHc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edg-og-Sun" firstAttribute="leading" secondItem="omy-ts-WoS" secondAttribute="leading" id="4sH-UB-xfn"/>
                            <constraint firstItem="sMb-HH-44w" firstAttribute="top" secondItem="edg-og-Sun" secondAttribute="bottom" id="685-GX-LA6"/>
                            <constraint firstAttribute="trailing" secondItem="edg-og-Sun" secondAttribute="trailing" id="7QX-on-YQN"/>
                            <constraint firstItem="edg-og-Sun" firstAttribute="top" secondItem="cGO-w1-udX" secondAttribute="bottom" id="B3o-aE-CQb"/>
                            <constraint firstItem="sMb-HH-44w" firstAttribute="bottom" secondItem="5ay-dH-CeJ" secondAttribute="top" id="BOH-n2-TpA"/>
                            <constraint firstItem="sMb-HH-44w" firstAttribute="trailing" secondItem="edg-og-Sun" secondAttribute="trailing" id="JKG-v3-fFD"/>
                            <constraint firstItem="sMb-HH-44w" firstAttribute="leading" secondItem="edg-og-Sun" secondAttribute="leading" id="gN7-BG-3Gd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Recent" image="recent" id="x23-DV-eqi"/>
                    <connections>
                        <outlet property="recentPlaysTable" destination="sMb-HH-44w" id="Nm4-Ih-tuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzM-p2-h7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="32" height="32"/>
        <image name="headphones" width="32" height="32"/>
        <image name="play" width="32" height="32"/>
        <image name="recent" width="32" height="32"/>
        <image name="schedule" width="32" height="32"/>
        <image name="wmua-320.png" width="320" height="320"/>
        <image name="wmuabanner.jpg" width="840" height="195"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.60392159223556519" green="0.18431372940540314" blue="0.19607844948768616" alpha="1" colorSpace="deviceRGB"/>
</document>
