<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Now Playing" id="CZ4-MO-1fc" customClass="WMUANowPlayingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wmua-320.png" translatesAutoresizingMaskIntoConstraints="NO" id="k3N-Yw-dcj">
                                <rect key="frame" x="0.0" y="199" width="320" height="320"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="07r-7N-rhG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="aGl-sH-sLC"/>
                                    <constraint firstAttribute="width" id="suq-7M-aC2"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ph-52-aUb">
                                <rect key="frame" x="16" y="72" width="288" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Listen Live Now" image="play">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleRadio:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="eq5-9U-JIq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Air:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-G0-ZZb">
                                <rect key="frame" x="16" y="128" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVQ-YP-34I">
                                <rect key="frame" x="81" y="129" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzk-5E-EFX">
                                <rect key="frame" x="81" y="151" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mn-UO-bve">
                                <rect key="frame" x="81" y="174" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH0-YF-584">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LW7-V0-zfr"/>
                                </constraints>
                                <items>
                                    <navigationItem title="WMUA 91.1FM" id="zZn-Ad-Fln">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="cMb-N3-aBE">
                                            <connections>
                                                <action selector="refreshButtonPressed:" destination="CZ4-MO-1fc" id="Scd-7K-0Pc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1bg-L8-e0y">
                                <rect key="frame" x="34" y="157" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bg-L8-e0y" firstAttribute="top" secondItem="gRu-G0-ZZb" secondAttribute="bottom" constant="8" symbolic="YES" id="3KX-dJ-4kM"/>
                            <constraint firstItem="gRu-G0-ZZb" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leadingMargin" id="4kX-f2-TEe"/>
                            <constraint firstItem="1bg-L8-e0y" firstAttribute="centerX" secondItem="gRu-G0-ZZb" secondAttribute="centerX" id="5Uu-Ha-vuM"/>
                            <constraint firstItem="DVQ-YP-34I" firstAttribute="leading" secondItem="gRu-G0-ZZb" secondAttribute="trailing" constant="8" symbolic="YES" id="63Z-td-6VL"/>
                            <constraint firstItem="gRu-G0-ZZb" firstAttribute="top" secondItem="9Ph-52-aUb" secondAttribute="bottom" constant="8" symbolic="YES" id="9rM-VA-GMW"/>
                            <constraint firstItem="qzk-5E-EFX" firstAttribute="leading" secondItem="1bg-L8-e0y" secondAttribute="trailing" constant="27" id="BEr-ay-X7M"/>
                            <constraint firstItem="k3N-Yw-dcj" firstAttribute="bottom" secondItem="dtj-EO-iXF" secondAttribute="top" id="DN7-gn-6G5"/>
                            <constraint firstItem="9Ph-52-aUb" firstAttribute="top" secondItem="NH0-YF-584" secondAttribute="bottom" constant="8" id="DWp-YU-U8T"/>
                            <constraint firstItem="NH0-YF-584" firstAttribute="top" secondItem="s9W-kb-ARv" secondAttribute="bottom" id="ERS-fE-yJo"/>
                            <constraint firstItem="k3N-Yw-dcj" firstAttribute="top" secondItem="8Mn-UO-bve" secondAttribute="bottom" constant="4" id="Hut-Zw-k0N"/>
                            <constraint firstItem="8Mn-UO-bve" firstAttribute="trailing" secondItem="qzk-5E-EFX" secondAttribute="trailing" id="INm-W6-zr5"/>
                            <constraint firstItem="DVQ-YP-34I" firstAttribute="baseline" secondItem="gRu-G0-ZZb" secondAttribute="baseline" id="JHW-GF-Ucl"/>
                            <constraint firstItem="qzk-5E-EFX" firstAttribute="top" secondItem="DVQ-YP-34I" secondAttribute="bottom" constant="1" id="MBn-Zc-EPi"/>
                            <constraint firstItem="qzk-5E-EFX" firstAttribute="leading" secondItem="DVQ-YP-34I" secondAttribute="leading" id="SQI-yF-1rg"/>
                            <constraint firstItem="8Mn-UO-bve" firstAttribute="top" secondItem="qzk-5E-EFX" secondAttribute="bottom" constant="2" id="SlV-hj-pmz"/>
                            <constraint firstItem="9Ph-52-aUb" firstAttribute="leading" secondItem="gRu-G0-ZZb" secondAttribute="leading" id="XWf-We-hAQ"/>
                            <constraint firstItem="9Ph-52-aUb" firstAttribute="centerX" secondItem="NH0-YF-584" secondAttribute="centerX" id="XXY-hZ-8gp"/>
                            <constraint firstItem="DVQ-YP-34I" firstAttribute="top" secondItem="9Ph-52-aUb" secondAttribute="bottom" constant="9" id="XgH-L1-hfG"/>
                            <constraint firstItem="NH0-YF-584" firstAttribute="leading" secondItem="07r-7N-rhG" secondAttribute="leading" id="d63-iP-t5C"/>
                            <constraint firstItem="NH0-YF-584" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="fmM-Ij-QUU"/>
                            <constraint firstItem="DVQ-YP-34I" firstAttribute="trailing" secondItem="9Ph-52-aUb" secondAttribute="trailing" id="kKC-mA-Fy2"/>
                            <constraint firstItem="07r-7N-rhG" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" id="nWR-1P-km9"/>
                            <constraint firstItem="k3N-Yw-dcj" firstAttribute="trailing" secondItem="NH0-YF-584" secondAttribute="trailing" id="qZ7-Sc-SEe"/>
                            <constraint firstItem="qzk-5E-EFX" firstAttribute="leading" secondItem="8Mn-UO-bve" secondAttribute="leading" id="x1q-L2-aOB"/>
                            <constraint firstItem="NH0-YF-584" firstAttribute="leading" secondItem="k3N-Yw-dcj" secondAttribute="leading" id="xAG-l1-Tpm"/>
                            <constraint firstItem="DVQ-YP-34I" firstAttribute="trailing" secondItem="qzk-5E-EFX" secondAttribute="trailing" id="y9v-ud-PMy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="headphones" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="airingDJLabel" destination="qzk-5E-EFX" id="vHo-2y-8n0"/>
                        <outlet property="airingScheduleLabel" destination="8Mn-UO-bve" id="dIB-FW-Z37"/>
                        <outlet property="airingShowLabel" destination="DVQ-YP-34I" id="uFP-53-9jO"/>
                        <outlet property="bufferingIndicator" destination="1bg-L8-e0y" id="Uxh-yU-aX2"/>
                        <outlet property="coverArtView" destination="k3N-Yw-dcj" id="USp-xt-cDP"/>
                        <outlet property="playButton" destination="9Ph-52-aUb" id="jr4-gq-mX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-139"/>
        </scene>
        <!--About-->
        <scene sceneID="iZQ-gK-pwd">
            <objects>
                <viewController title="About" id="Xen-wn-rXF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dK2-pd-MWC"/>
                        <viewControllerLayoutGuide type="bottom" id="n0Y-tC-E83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHP-d3-86n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WMUA 91.1FM for iPhone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJo-PG-LWO">
                                <rect key="frame" x="16" y="319" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FIC-3P-76r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App built by Mike Turley in 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zto-UN-T7t">
                                <rect key="frame" x="36" y="363" width="246" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fEU-t1-wUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WMUA on the web:" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-FZ-00H">
                                <rect key="frame" x="16" y="125" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nXH-52-W01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVI-sM-z4c">
                                <rect key="frame" x="88" y="418" width="141" height="30"/>
                                <state key="normal" title="github.com/mturley">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEl-9d-9Aj">
                                <rect key="frame" x="16" y="154" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Leg-mv-Icy"/>
                                </constraints>
                                <state key="normal" title="www.wmua.org">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-Lc-0lr">
                                <rect key="frame" x="107" y="392" width="104" height="30"/>
                                <state key="normal" title="miketurley.com">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivk-ky-D8U">
                                <rect key="frame" x="16" y="192" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aQC-yg-M0B"/>
                                </constraints>
                                <state key="normal" title="WMUA Sports">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-IX-VYj">
                                <rect key="frame" x="16" y="230" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2g0-yG-GgO"/>
                                </constraints>
                                <state key="normal" title="WMUA News">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY1-6h-Dwh">
                                <rect key="frame" x="16" y="268" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GeA-3e-Cax"/>
                                </constraints>
                                <state key="normal" title="WMUA Podcasts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wmuabanner.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jfq-RQ-2PW">
                                <rect key="frame" x="16" y="28" width="288" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nVI-sM-z4c" secondAttribute="trailing" constant="75" id="1p6-ba-Oeo"/>
                            <constraint firstItem="n0Y-tC-E83" firstAttribute="top" secondItem="nVI-sM-z4c" secondAttribute="bottom" constant="71" id="5sH-Ou-bKi"/>
                            <constraint firstItem="Zto-UN-T7t" firstAttribute="top" secondItem="EJo-PG-LWO" secondAttribute="bottom" constant="8" symbolic="YES" id="BPC-Vf-S1w"/>
                            <constraint firstItem="jdM-FZ-00H" firstAttribute="top" secondItem="Jfq-RQ-2PW" secondAttribute="bottom" constant="27" id="Ldg-h5-KrG"/>
                            <constraint firstItem="Jfq-RQ-2PW" firstAttribute="top" secondItem="dK2-pd-MWC" secondAttribute="bottom" constant="8" symbolic="YES" id="MqU-Qx-AQZ"/>
                            <constraint firstItem="EJo-PG-LWO" firstAttribute="trailing" secondItem="hY1-6h-Dwh" secondAttribute="trailing" id="NGN-bU-ggD"/>
                            <constraint firstItem="h5F-Lc-0lr" firstAttribute="top" secondItem="Zto-UN-T7t" secondAttribute="bottom" constant="8" symbolic="YES" id="O4y-fy-IML"/>
                            <constraint firstItem="ivk-ky-D8U" firstAttribute="top" secondItem="kEl-9d-9Aj" secondAttribute="bottom" constant="8" symbolic="YES" id="PMg-nm-f6h"/>
                            <constraint firstItem="Zto-UN-T7t" firstAttribute="leading" secondItem="zHP-d3-86n" secondAttribute="leadingMargin" constant="20" id="T3b-JE-4yi"/>
                            <constraint firstItem="ndL-IX-VYj" firstAttribute="trailing" secondItem="hY1-6h-Dwh" secondAttribute="trailing" id="U9B-jY-hj3"/>
                            <constraint firstItem="nVI-sM-z4c" firstAttribute="top" secondItem="Zto-UN-T7t" secondAttribute="bottom" constant="34" id="Uwb-69-EP8"/>
                            <constraint firstItem="EJo-PG-LWO" firstAttribute="top" secondItem="hY1-6h-Dwh" secondAttribute="bottom" constant="21" id="X3s-MP-h3Q"/>
                            <constraint firstItem="ivk-ky-D8U" firstAttribute="leading" secondItem="ndL-IX-VYj" secondAttribute="leading" id="Zpw-mA-bnD"/>
                            <constraint firstItem="ndL-IX-VYj" firstAttribute="trailing" secondItem="zHP-d3-86n" secondAttribute="trailingMargin" id="cSn-XG-fgh"/>
                            <constraint firstItem="n0Y-tC-E83" firstAttribute="top" secondItem="h5F-Lc-0lr" secondAttribute="bottom" constant="97" id="cbb-Dd-xet"/>
                            <constraint firstItem="ivk-ky-D8U" firstAttribute="trailing" secondItem="kEl-9d-9Aj" secondAttribute="trailing" id="dGK-Ow-0tQ"/>
                            <constraint firstItem="Zto-UN-T7t" firstAttribute="centerX" secondItem="h5F-Lc-0lr" secondAttribute="centerX" id="enM-2k-D1J"/>
                            <constraint firstItem="ndL-IX-VYj" firstAttribute="top" secondItem="ivk-ky-D8U" secondAttribute="bottom" constant="8" symbolic="YES" id="enc-gi-LNV"/>
                            <constraint firstItem="hY1-6h-Dwh" firstAttribute="top" secondItem="ndL-IX-VYj" secondAttribute="bottom" constant="8" symbolic="YES" id="eqU-5u-qe6"/>
                            <constraint firstItem="kEl-9d-9Aj" firstAttribute="top" secondItem="jdM-FZ-00H" secondAttribute="bottom" constant="8" symbolic="YES" id="fjx-wc-2gW"/>
                            <constraint firstItem="jdM-FZ-00H" firstAttribute="leading" secondItem="zHP-d3-86n" secondAttribute="leadingMargin" id="jtA-6C-dp8"/>
                            <constraint firstItem="ndL-IX-VYj" firstAttribute="leading" secondItem="hY1-6h-Dwh" secondAttribute="leading" id="kDn-b5-NzK"/>
                            <constraint firstItem="kEl-9d-9Aj" firstAttribute="leading" secondItem="jdM-FZ-00H" secondAttribute="leading" id="pEv-bv-Zgf"/>
                            <constraint firstItem="nVI-sM-z4c" firstAttribute="leading" secondItem="zHP-d3-86n" secondAttribute="leadingMargin" constant="72" id="pZg-xs-0Tk"/>
                            <constraint firstItem="EJo-PG-LWO" firstAttribute="leading" secondItem="hY1-6h-Dwh" secondAttribute="leading" id="qYS-BW-qwg"/>
                            <constraint firstItem="kEl-9d-9Aj" firstAttribute="trailing" secondItem="jdM-FZ-00H" secondAttribute="trailing" id="uPQ-JM-aCL"/>
                            <constraint firstItem="Jfq-RQ-2PW" firstAttribute="leading" secondItem="jdM-FZ-00H" secondAttribute="leading" id="vWn-kR-Pp0"/>
                            <constraint firstItem="kEl-9d-9Aj" firstAttribute="leading" secondItem="ivk-ky-D8U" secondAttribute="leading" id="wrz-iC-6LA"/>
                            <constraint firstItem="jdM-FZ-00H" firstAttribute="trailing" secondItem="Jfq-RQ-2PW" secondAttribute="trailing" id="xCq-a8-y7H"/>
                            <constraint firstItem="ivk-ky-D8U" firstAttribute="trailing" secondItem="ndL-IX-VYj" secondAttribute="trailing" id="y3M-I6-5s3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="About" image="about" id="0EZ-0I-2sB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J9-h0-wG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="159"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Schedule" id="QUy-BD-bpt" customClass="WMUAScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9i-fr-gxc">
                                <rect key="frame" x="102" y="20" width="117" height="26"/>
                                <state key="normal" title="Reload Schedule">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadSchedule:" destination="QUy-BD-bpt" eventType="touchUpInside" id="Emw-ch-5KO"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bZo-6a-NA4">
                                <rect key="frame" x="16" y="23" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pz8-lb-spF"/>
                                </constraints>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dma-id-1Op">
                                <rect key="frame" x="0.0" y="54" width="320" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="QUy-BD-bpt" id="1ax-sL-WIG"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dma-id-1Op" secondAttribute="bottom" id="GHz-nC-23T"/>
                            <constraint firstItem="bZo-6a-NA4" firstAttribute="top" secondItem="FgS-U6-xeU" secondAttribute="bottom" constant="3" id="La9-xj-lIS"/>
                            <constraint firstAttribute="trailing" secondItem="dma-id-1Op" secondAttribute="trailing" id="Sme-uh-mcH"/>
                            <constraint firstItem="dma-id-1Op" firstAttribute="top" secondItem="R9i-fr-gxc" secondAttribute="bottom" constant="8" symbolic="YES" id="a6g-rv-Fet"/>
                            <constraint firstItem="bZo-6a-NA4" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leadingMargin" id="cnt-L6-q0K"/>
                            <constraint firstItem="dma-id-1Op" firstAttribute="centerX" secondItem="R9i-fr-gxc" secondAttribute="centerX" id="f0Y-Sb-lhK"/>
                            <constraint firstItem="dma-id-1Op" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="qHx-F1-s6F"/>
                            <constraint firstItem="R9i-fr-gxc" firstAttribute="top" secondItem="FgS-U6-xeU" secondAttribute="bottom" id="riH-I0-l2t"/>
                            <constraint firstItem="R9i-fr-gxc" firstAttribute="centerY" secondItem="bZo-6a-NA4" secondAttribute="centerY" id="sTt-rY-5rD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="Z7h-1E-pvt"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="bZo-6a-NA4" id="bdX-ys-MwR"/>
                        <outlet property="webView" destination="dma-id-1Op" id="5hY-aU-bnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="Vne-tq-FwZ" kind="relationship" relationship="viewControllers" id="stl-y1-9Yd"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="Xen-wn-rXF" kind="relationship" relationship="viewControllers" id="cBa-7T-sRA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="159"/>
        </scene>
        <!--Recent-->
        <scene sceneID="gKu-Iu-hJ4">
            <objects>
                <viewController title="Recent" id="Vne-tq-FwZ" customClass="WMUARecentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGO-w1-udX"/>
                        <viewControllerLayoutGuide type="bottom" id="5ay-dH-CeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omy-ts-WoS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sMb-HH-44w">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vne-tq-FwZ" id="Kwb-GG-Z42"/>
                                    <outlet property="delegate" destination="Vne-tq-FwZ" id="YGL-NM-F54"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edg-og-Sun">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Recent Plays" id="6XF-fg-PrB">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="chi-06-8Nc">
                                            <connections>
                                                <action selector="refreshButtonPressed:" destination="Vne-tq-FwZ" id="QEZ-Mu-NHc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edg-og-Sun" firstAttribute="leading" secondItem="omy-ts-WoS" secondAttribute="leading" id="4sH-UB-xfn"/>
                            <constraint firstItem="sMb-HH-44w" firstAttribute="top" secondItem="edg-og-Sun" secondAttribute="bottom" id="685-GX-LA6"/>
                            <constraint firstAttribute="trailing" secondItem="edg-og-Sun" secondAttribute="trailing" id="7QX-on-YQN"/>
                            <constraint firstItem="edg-og-Sun" firstAttribute="top" secondItem="cGO-w1-udX" secondAttribute="bottom" id="B3o-aE-CQb"/>
                            <constraint firstItem="sMb-HH-44w" firstAttribute="bottom" secondItem="5ay-dH-CeJ" secondAttribute="top" id="BOH-n2-TpA"/>
                            <constraint firstItem="sMb-HH-44w" firstAttribute="trailing" secondItem="edg-og-Sun" secondAttribute="trailing" id="JKG-v3-fFD"/>
                            <constraint firstItem="sMb-HH-44w" firstAttribute="leading" secondItem="edg-og-Sun" secondAttribute="leading" id="gN7-BG-3Gd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Recent" image="recent" id="x23-DV-eqi"/>
                    <connections>
                        <outlet property="recentPlaysTable" destination="sMb-HH-44w" id="Nm4-Ih-tuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzM-p2-h7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="32" height="32"/>
        <image name="headphones" width="32" height="32"/>
        <image name="play" width="32" height="32"/>
        <image name="recent" width="32" height="32"/>
        <image name="schedule" width="32" height="32"/>
        <image name="wmua-320.png" width="320" height="320"/>
        <image name="wmuabanner.jpg" width="840" height="195"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
